<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_design"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frontBackButton"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:background="@drawable/button_design"
        android:foregroundGravity="center"
        app:backgroundTint="@null"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/camera_capture_button"
        app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:background="@drawable/button_design"
        android:foregroundGravity="center"
        android:onClick="goToGalleryButton"
        app:backgroundTint="@null"
        app:icon="@drawable/gallery_image"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toStartOf="@+id/camera_capture_button"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>