<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/galleryImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/galleryImageText"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Deneme" />

                    <EditText
                        android:id="@+id/renameText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter Name"
                        android:inputType="textPersonName"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/renameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:src="@drawable/edit_image"
                        android:visibility="visible" />

                    <ImageButton

                        android:id="@+id/renameYesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:src="@drawable/yes_button"
                        android:visibility="gone" />


                </LinearLayout>

            <ImageButton

                android:id="@+id/deleteImageButton"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/delete_image"
                android:text="Delete"
                android:visibility="gone" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>